# Client
CLIENT_PORT=3000
API_SERVER_ADDRESS=http://localhost:8080

# Server
SERVER_PORT=8080

JWT_SECRET=changeme
PEPPER=changeme

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_EMAIL=email

# DB_URL="jdbc:postgresql://db/" # For docker database
DB_URL=changeme
DB_DRIVER="org.postgresql.Driver"

DB_USER=changeme
DB_PASSWORD=changeme

# Db
DB_ROOT_USER=changeme
DB_ROOT_USER_PASSWORD=changeme
DB_PORT=5432
