# Release version
VERSION=0.0.1

# Client
CLIENT_PORT=3000
SERVER_HOST=localhost

# Server
SERVER_PORT=8080

JWT_SECRET=QdfHCtwXOgbQ3LE2cXdHkulck87zXpoYH4so9w/2hh8lIMQnIxfU/4ixBQbGgeoSuL9HJK9bnhjx56m2/oJwDg==
PEPPER=mpuno6I4K87P2IlaVw9h8iuU04yiSUfL9qSHSujDuQfbR5uf8rQ8HTMQSyfUCuPWoD8fpKUjFNk0gqIibMrV9Q==

DB_URL="jdbc:postgresql://dumbo.db.elephantsql.com/"
DB_DRIVER="org.postgresql.Driver"
DB_USER="xamlxbsl"
DB_PASSWORD="7KHqNPiAYX6xqbYb2TYLG9eU7sBUkGLx"